# sample-vertxrx

./: README.md  pom.xml
sample-vertxrx-service/: pom.xml
sample-vertxrx-service/src/main/docker/: Dockerfile
sample-vertxrx-service/src/main/java/org/demonworld/sample/vertxrx/: MainVerticle.java
sample-vertxrx-service/src/main/java/org/demonworld/sample/vertxrx/interfaces/: HealthResource.java
sample-vertxrx-service/src/test/java/org/demonworld/sample/vertxrx/: MainVerticleTest.java  SampleBenchmark.java
sample-vertxrx-servicetest/: pom.xml
sample-vertxrx-servicetest/src/test/java/org/demonworld/sample/vertxrx/: HealthSVT.java  HelloWorldSVT.java  SwaggerSVT.java
